{
  "category": "From GitHub",
  "description": "**From GitHub Issue #27**\nI am getting this error: Failed to fetch releases: Unknown JSON field: \"url\" Available fields: createdAt isDraft isImmutable isLatest isPrerelease name publishedAt tagName\n---\n**AI Validation Analysis:**\nThe bug is confirmed in the codebase. The issue reports an error: \"Unknown JSON field: 'url' Available fields: createdAt isDraft isImmutable isLatest isPrerelease name publishedAt tagName\"\n\nAnalysis of the code:\n1. In `apps/desktop/src-tauri/src/github.rs` line 132, the code requests: \"tagName,name,isDraft,isPrerelease,publishedAt,url\"\n2. The GitHubRelease struct (line 114) expects a `url` field\n3. According to GitHub CLI documentation, the available JSON fields for `gh release list` are: createdAt, isDraft, isImmutable, isLatest, isPrerelease, name, publishedAt, tagName\n4. The field `url` is NOT available in `gh release list` - it's only available in `gh release view`\n\nThe error message matches exactly what would happen when serde tries to deserialize JSON that doesn't contain the expected \"url\" field but does contain other fields like \"createdAt\", \"isImmutable\", \"isLatest\" which are available but not being requested.\n\nThe fix needs to:\n1. Remove \"url\" from the --json field list on line 132\n2. Either remove the `url` field from the GitHubRelease struct (line 114) or make it optional with Option&lt;String&gt;\n3. Optionally add the missing available fields (createdAt, isImmutable, isLatest) if they would be useful\n\n**Suggested Approach:**\n1. In `apps/desktop/src-tauri/src/github.rs` line 132, remove \"url\" from the JSON fields list:\n   Change: \"tagName,name,isDraft,isPrerelease,publishedAt,url\"\n   To: \"tagName,name,isDraft,isPrerelease,publishedAt\"\n\n2. In the same file line 114, make the `url` field optional in the GitHubRelease struct:\n   Change: `pub url: String,`\n   To: `pub url: Option&lt;String&gt;,`\n   Or alternatively add: `#[serde(skip_serializing_if = \"Option::is_none\")]`\n\n3. Consider adding useful fields that are available: createdAt, isLatest, isImmutable to the struct and JSON request if needed by the UI.\n\n4. Update the TypeScript interface in `apps/desktop/src/stores/releasesStore.ts` to match (make url optional).\n\n**Related Files:**\n- `apps/desktop/src-tauri/src/github.rs`\n- `apps/desktop/src/stores/releasesStore.ts`\n- `apps/desktop/src/components/sidebar/ReleasesSection.tsx`",
  "id": "issue-27-99b553a7-ec66-4818-b64e-af37ab6700ca",
  "title": "Release json issue",
  "status": "in_progress",
  "passes": false,
  "priority": 1,
  "model": "opus",
  "thinkingLevel": "none",
  "branchName": "main",
  "createdAt": "2026-02-03T16:12:22.199Z",
  "updatedAt": "2026-02-03T16:12:31.782Z",
  "descriptionHistory": [
    {
      "description": "**From GitHub Issue #27**\nI am getting this error: Failed to fetch releases: Unknown JSON field: \"url\" Available fields: createdAt isDraft isImmutable isLatest isPrerelease name publishedAt tagName\n---\n**AI Validation Analysis:**\nThe bug is confirmed in the codebase. The issue reports an error: \"Unknown JSON field: 'url' Available fields: createdAt isDraft isImmutable isLatest isPrerelease name publishedAt tagName\"\n\nAnalysis of the code:\n1. In `apps/desktop/src-tauri/src/github.rs` line 132, the code requests: \"tagName,name,isDraft,isPrerelease,publishedAt,url\"\n2. The GitHubRelease struct (line 114) expects a `url` field\n3. According to GitHub CLI documentation, the available JSON fields for `gh release list` are: createdAt, isDraft, isImmutable, isLatest, isPrerelease, name, publishedAt, tagName\n4. The field `url` is NOT available in `gh release list` - it's only available in `gh release view`\n\nThe error message matches exactly what would happen when serde tries to deserialize JSON that doesn't contain the expected \"url\" field but does contain other fields like \"createdAt\", \"isImmutable\", \"isLatest\" which are available but not being requested.\n\nThe fix needs to:\n1. Remove \"url\" from the --json field list on line 132\n2. Either remove the `url` field from the GitHubRelease struct (line 114) or make it optional with Option&lt;String&gt;\n3. Optionally add the missing available fields (createdAt, isImmutable, isLatest) if they would be useful\n\n**Suggested Approach:**\n1. In `apps/desktop/src-tauri/src/github.rs` line 132, remove \"url\" from the JSON fields list:\n   Change: \"tagName,name,isDraft,isPrerelease,publishedAt,url\"\n   To: \"tagName,name,isDraft,isPrerelease,publishedAt\"\n\n2. In the same file line 114, make the `url` field optional in the GitHubRelease struct:\n   Change: `pub url: String,`\n   To: `pub url: Option&lt;String&gt;,`\n   Or alternatively add: `#[serde(skip_serializing_if = \"Option::is_none\")]`\n\n3. Consider adding useful fields that are available: createdAt, isLatest, isImmutable to the struct and JSON request if needed by the UI.\n\n4. Update the TypeScript interface in `apps/desktop/src/stores/releasesStore.ts` to match (make url optional).\n\n**Related Files:**\n- `apps/desktop/src-tauri/src/github.rs`\n- `apps/desktop/src/stores/releasesStore.ts`\n- `apps/desktop/src/components/sidebar/ReleasesSection.tsx`",
      "timestamp": "2026-02-03T16:12:22.206Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-02-03T16:12:31.271Z"
}